var doc = fw.getDocumentDOM()
var len = fw.selection.length
var selections = fw.selection
var distance = prompt("Distance: ", 64)
distance = parseInt(distance)


var posArray = []
for(var index = 0; index < len; index++)
{
	var obj = fw.selection[index]
	var newLeft = obj.left - (distance * index)
	alert("newLeft: " + newLeft)
	posArray[index] = {left: newLeft, col: index, target: obj}
}
posArray.reverse()

for(var index = 0; index < len; index++)
{
	var obj = posArray[index]
	alert("current: " + obj.target.left + ", distance: " + distance * index + ", l: " + obj.left)
	obj.target.left = obj.left + distance * index
}
