<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-09-23T05:44:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>crate.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_jump_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_run_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_shoot_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_stand_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_jump_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_run_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_stand_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_strike_sheet.png</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>players</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>players</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>zombie_flash.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.lua</string>
			<key>lastUsed</key>
			<date>2011-09-23T02:35:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>219</integer>
	<key>metaData</key>
	<dict>
		<key>config.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>players/PlayerFreeman.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>250</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>221</integer>
		</dict>
		<key>players/PlayerJXL.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>190</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.lua</string>
		<string>players/PlayerJXL.lua</string>
		<string>players/PlayerFreeman.lua</string>
		<string>config.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{581, 146}, {724, 710}}</string>
</dict>
</plist>
