<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>players</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>players</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogueview_jesterxl_normal.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogue2.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gamegui_dialogue.png</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>gamegui</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>gamegui</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.DS_Store</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.lua</string>
			<key>lastUsed</key>
			<date>2011-09-23T23:11:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>crate.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_jump_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_run_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_shoot_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_freeman_stand_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_jump_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_run_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_stand_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player_jxl_strike_sheet.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>zombie_flash.tmproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.lua</string>
			<key>lastUsed</key>
			<date>2011-09-23T22:52:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>constants.lua</string>
			<key>lastUsed</key>
			<date>2011-09-23T22:43:42Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>services</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>services</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>219</integer>
	<key>metaData</key>
	<dict>
		<key>constants.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>constants.lua</string>
		<string>main.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{582, 75}, {724, 710}}</string>
</dict>
</plist>
