<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		itemRenderer="com.jxl.zombiestick.views.levelviews.layersviews.LayerItemRenderer">
	
	<fx:Metadata>
		[Event(name="deleteGameObject", type="com.jxl.zombiestick.events.LayerItemRendererEvent")]
	</fx:Metadata>
	
</s:List>
