<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="1024" height="800"
		  xmlns:zombiestick="com.jxl.zombiestick.*" xmlns:levelviews="com.jxl.zombiestick.views.levelviews.*">
	
	<fx:Script>
		<![CDATA[
		import com.jxl.zombiestick.events.SaveLevelServiceEvent;
		import com.jxl.zombiestick.services.SaveLevelService;
		import com.jxl.zombiestick.vo.LevelVO;

		[Bindable]
		public var level:LevelVO;

		private var file:File;
		private var saveService:SaveLevelService;

		private function onBrowseForBackgroundImage():void
		{
			if (file == null)
			{
				file = new File();
				file.addEventListener(Event.SELECT, onBackgroundImageSelected);
			}
			file.browseForOpen("Background Image", [new FileFilter("JPG", "*.jpg;*.jpeg"), new FileFilter("PNG", "*.png;")]);
		}

		private function onBackgroundImageSelected(event:Event):void
		{
			level.backgroundImage = file.url;
		}

		private function onNew():void
		{
			levelCanvas.newGameObject(levelCanvasScroller.viewport.horizontalScrollPosition, levelCanvasScroller.viewport.verticalScrollPosition);
		}

		private function onSave():void
		{
			if (saveService == null)
			{
				saveService = new SaveLevelService();
				saveService.addEventListener(SaveLevelServiceEvent.SUCCESS, onSaved);
			}
			saveService.saveLevel(level);
		}

		private function onSaved(event:SaveLevelServiceEvent):void
		{
		}
			
			private function onZoomIn():void
			{
				groupWrapper.scaleX += .1;
				groupWrapper.scaleY += .1;
			}
			
			private function onZoomOut():void
			{
				groupWrapper.scaleX -= .1;
				groupWrapper.scaleY -= .1;
			}
			
			private function onNormalizeZoom():void
			{
				groupWrapper.scaleX = groupWrapper.scaleY = 1;
			}
		]]>
	</fx:Script>
	
	<s:Scroller width="100%" height="100%">
		
	
		<s:VGroup width="100%" height="100%">
			<s:HGroup>
				<s:Label text="Background:" />
				<s:TextInput id="backgroundImagePath" editable="false" text="{level.backgroundImage}" toolTip="{level.backgroundImage}" />
				<s:Button label="Browse" click="onBrowseForBackgroundImage()" />
				<s:Button label="New" click="onNew()" />
				<s:Button label="Save" click="onSave()" />
			</s:HGroup>
			
			<s:HGroup width="100%" height="100%" gap="0">
				<s:Group>
					<s:Scroller top="162" left="43"
								width="320" height="320"
								id="levelCanvasScroller">
						<s:Group id="groupWrapper" clipAndEnableScrolling="false">
							<s:Rect width="{levelCanvas.width}" height="{levelCanvas.height}">
								<s:fill>
									<s:SolidColor color="#FF0000" alpha="0" />
								</s:fill>
							</s:Rect>
							
							<zombiestick:LevelCanvas id="levelCanvas" level="{level}" />
							
						</s:Group>
					</s:Scroller>
					<s:HGroup>
						<s:Button label="+" width="30" click="onZoomIn()" />
						<s:Button label="100%" width="60" click="onNormalizeZoom()" />
						<s:Button label="-" width="30" click="onZoomOut()" />	
					</s:HGroup>
					
				</s:Group>
				
				<levelviews:PropertiesPanel />
				
				<levelviews:MoviePanel />
				
				<levelviews:LayersPanel />
				
			</s:HGroup>
		</s:VGroup>
	
	</s:Scroller>
	
</s:Window>
